ifeq ($(OSTYPE),Darwin)
LIBS += -lboost_thread-mt
endif

ifeq ($(OSTYPE),Linux)
ifneq ($(strip $(wildcard .pod)),)
LIBS += /afs/ir.stanford.edu/users/a/l/ali01/Public/include/boost-trunk/stage/lib/libboost_thread.so
else
LIBS += /usr/lib/libboost_thread-mt.so
endif
endif

DIR_PRNZS0KG := simone/thread
SUB_PRNZS0KG :=

SRCS += $(wildcard $(DIR_PRNZS0KG)/*.$(EXT))

MK_PRNZS0KG := $(foreach sdir,$(SUB_PRNZS0KG),$(wildcard $(DIR_PRNZS0KG)/$(sdir)/*.$(SUBDIR_EXT)))
ifneq ($(MK_PRNZS0KG),)
$(info -- including subdirectory makefiles ($(DIR_PRNZS0KG)): $(MK_PRNZS0KG)) 
include $(MK_PRNZS0KG)
endif
